<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>


<body>


    <button href="E:\MERN_Stack\nodeJS\day6\addProduct.html">Add New Product</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table id="customers">
        <tr>
            <th>name</th>
            <th>price</th>
            <th>quantity</th>
            <th>actions</th>
        </tr>

    </table>



    <script>
        async function show() {
            let data = await fetch('http://localhost:8080/products/get-all')
            let products = await data.json()
            let items = products.items
            console.log(items);

            var table = document.getElementById('customers')

            for (let item of items) {
                let row = document.createElement('tr')
                let cell1 = document.createElement('td')
                let cell2 = document.createElement('td')
                let cell3 = document.createElement('td')
                let cell4 = document.createElement('td')
                let cell5 = document.createElement('td')



                cell1.textContent = `${item.name}`
                cell2.textContent = `${item.price}`
                cell3.textContent = `${item.quantity}`
                cell4.innerHTML = '<a href="http://" class="delete-btn" data-id="{{_id}}"><i class="fa-solid fa-trash"></i></a> <a href="http://"><i class="fa-solid fa-pen-to-square"></i></a>'
                let deleteBtns = document.getElementsByClassName('delete-btn')

                
                // deleteBtns.addEventListener('click', () => handleDelete);


                row.append(cell1, cell2, cell3, cell4)
                table.appendChild(row)
            }


        }


        show()

        function handleDelete(e) {

            const id = e.target.dataset.id;

            // fetch('/delete-item', {
            //     method: 'DELETE',
            //     body: JSON.stringify({ id })
            // })

            // refresh
        }








    </script>
</body>

</html>